{
  "name": "shuki-front-end",
  "version": "1.0.0",
  "description": "The shuki front end website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moti195/shuki-front-end.git"
  },
  "author": "Moti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moti195/shuki-front-end/issues"
  },
  "homepage": "https://github.com/moti195/shuki-front-end#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
